<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Common\Aurora.Framework.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Cryptography\Aurora.Framework.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Entities\Aurora.Framework.Entities.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Repositories\Aurora.Framework.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Security\Aurora.Framework.Security.csproj" />
  </ItemGroup>

</Project>
