# AuroraPlatform

./: CODE_OF_CONDUCT.md  LICENSE  README.md
src/Common/Aurora.Framework.Api/: Aurora.Framework.Api.csproj
src/Common/Aurora.Framework.Api/Authentication/: AuthenticationConfiguration.cs
src/Common/Aurora.Framework.Api/Controllers/: AuroraControllerBase.cs
src/Common/Aurora.Framework.Api/Exceptions/: ErrorDetailCategory.cs  ErrorDetailResponse.cs  ErrorMessage.cs  ExceptionHandlerMiddleware.cs
src/Common/Aurora.Framework.Api/Extensions/: AuthenticationExtensions.cs  SerializerExtensions.cs  SwaggerExtensions.cs
src/Common/Aurora.Framework.Api/Middlewares/: AllowAnonymousAttribute.cs  ApiHandlerMiddleware.cs  AuthorizeAttribute.cs
src/Common/Aurora.Framework.Common/: Aurora.Framework.Common.csproj  BinaryExpressions.cs  ReplaceVisitor.cs
src/Common/Aurora.Framework.Common/Entities/: AuditableEntity.cs  PagedCollection.cs  PagedViewRequest.cs
src/Common/Aurora.Framework.Common/Enums/: AuroraDataType.cs  DateFormat.cs
src/Common/Aurora.Framework.Common/Exceptions/: ApiAuthorizationException.cs  BusinessException.cs  ExceptionMessages.cs  PlatformException.cs  ValidationException.cs
src/Common/Aurora.Framework.Common/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
src/Common/Aurora.Framework.Common/Identity/: ApplicationInfo.cs  IdentityHandler.cs  IdentityToken.cs  JwtConfiguration.cs  RoleInfo.cs  TokenInfo.cs  TokenParametersProvider.cs  UserInfo.cs
src/Common/Aurora.Framework.Common/Serialization/: JsonSerializer.cs
src/Common/Aurora.Framework.Common/Settings/: AttributeSettingBase.cs  AttributeValueBase.cs  AuroraAttributeSetting.cs  AuroraAttributeValue.cs  BooleanAttributeSetting.cs  BooleanAttributeValue.cs  IntegerAttributeSetting.cs  IntegerAttributeValue.cs  MoneyAttributeSetting.cs  MoneyAttributeValue.cs  NumericAttributeSetting.cs  NumericAttributeValue.cs  OptionsAttributeSetting.cs  OptionsAttributeValue.cs  OptionsCatalogAttributeSetting.cs  OptionsCatalogAttributeValue.cs  OptionsListAttributeSetting.cs  OptionsListAttributeValue.cs  TextAttributeSetting.cs  TextAttributeValue.cs
src/Common/Aurora.Framework.Common/Utils/: AssemblyUtils.cs  RegexUtils.cs
src/Common/Aurora.Framework.Cryptography/: Aurora.Framework.Cryptography.csproj  Messages.cs  SymmetricCryptography.cs  SymmetricEncryptionProvider.cs  SymmetricKey.cs
src/Common/Aurora.Framework.Entities/: AuditableEntity.cs  Aurora.Framework.Entities.csproj  EntityBase.cs  IEntity.cs  PagedCollection.cs
src/Common/Aurora.Framework.Logging/: Aurora.Framework.Logging.csproj  LoggerHandlerConfiguration.cs
src/Common/Aurora.Framework.Logging/Loggers/: ConsoleLoggerConfiguration.cs  ElasticsearchLoggerConfiguration.cs
src/Common/Aurora.Framework.Platform/: Aurora.Framework.Platform.csproj
src/Common/Aurora.Framework.Platform/Attributes/: AttributeSetting.cs  AttributeValue.cs
src/Common/Aurora.Framework.Platform/Options/: OptionsCatalog.cs  OptionsCatalogItem.cs
src/Common/Aurora.Framework.Repositories/: Aurora.Framework.Repositories.csproj  IAsyncRepository.cs  IReadableRepository.cs  IRemovableRepository.cs  ISeedData.cs  IWriteableRepository.cs  RepositoryBase.cs  SqlDataType.cs
src/Common/Aurora.Framework.Repositories/Extensions/: DataMigrateExtensions.cs  EntityConfigurationExtensions.cs  PagingExtensions.cs
src/Common/Aurora.Framework.Security/: Aurora.Framework.Security.csproj  AuthConfiguration.cs  JwtSecurityHandler.cs  SecurityToken.cs  SecurityTokenProvider.cs  TokenParametersProvider.cs  UserInfo.cs
src/Common/Aurora.Framework.Security/Entities/: IdentityToken.cs  JwtConfiguration.cs  RoleInfo.cs  TokenInfo.cs  UserInfo.cs
src/Common/Aurora.Framework.Security/Helpers/: JwtConfiguration.cs
src/Common/Aurora.Framework.Validations/: Aurora.Framework.Validations.csproj  ValidationBehavior.cs  ValidatorsConfiguration.cs
src/Gateway/Aurora.Platform.Gateway/: Aurora.Platform.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Gateway/Aurora.Platform.Gateway/Properties/: launchSettings.json
src/Services/Applications/Aurora.Platform.Applications.API/: Aurora.Platform.Applications.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Applications/Aurora.Platform.Applications.API/Controllers/: ApplicationsController.cs
src/Services/Applications/Aurora.Platform.Applications.API/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  IApplicationContext.cs
src/Services/Applications/Aurora.Platform.Applications.API/Models/: Application.cs
src/Services/Applications/Aurora.Platform.Applications.API/Properties/: launchSettings.json
src/Services/Applications/Aurora.Platform.Applications.API/Repositories/: ApplicationRepository.cs
src/Services/Identity/Aurora.Identity.API/: Aurora.Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Aurora.Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Aurora.Identity.API/Properties/: launchSettings.json
src/Services/Security/Aurora.Platform.Security.API/: Aurora.Platform.Security.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Security/Aurora.Platform.Security.API/Controllers/: ApplicationsController.cs  (+3 more)
src/Services/Security/Aurora.Platform.Security.Application/: ApplicationServiceConfiguration.cs  Aurora.Platform.Security.Application.csproj  MapperProfile.cs
src/Services/Security/Aurora.Platform.Security.Domain/: Aurora.Platform.Security.Domain.csproj
src/Services/Settings/Aurora.Platform.Settings.API/: Aurora.Platform.Settings.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Settings/Aurora.Platform.Settings.Application/: ApplicationServiceConfiguration.cs  Aurora.Platform.Settings.Application.csproj  MapperProfile.cs
src/Services/Settings/Aurora.Platform.Settings.Infrastructure/: Aurora.Platform.Settings.Infrastructure.csproj  InfrastructureServiceConfiguration.cs  ServiceConfiguration.cs  SettingsContext.cs
(+182 files in other folders)
