<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Authors>Aurora Soft</Authors>
    <Company>Aurora Soft</Company>
    <Version>1.0.0</Version>
    <Product>Aurora Framework</Product>
    <Description>Aurora framework component library for cryptography implementation.</Description>
    <PackageIcon>aurorasoftico.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\aurorasoftico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Framework.Common\Aurora.Framework.Common.csproj" />
  </ItemGroup>

</Project>
