<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Api\Aurora.Framework.Api.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Common\Aurora.Framework.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Entities\Aurora.Framework.Entities.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Logging\Aurora.Framework.Logging.csproj" />
    <ProjectReference Include="..\..\..\Common\Aurora.Framework.Repositories\Aurora.Framework.Repositories.csproj" />
  </ItemGroup>

</Project>
